<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Heatmaps</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }

            #panel, .panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #panel select, #panel input, .panel select, .panel input {
                font-size: 15px;
            }

            #panel select, .panel select {
                width: 100%;
            }

            #panel i, .panel i {
                font-size: 12px;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
        <script src="/static/heatmap.min.js"></script>
        <script src="/static/gmaps-heatmap.js"></script>
        <script type="text/javascript">
var map, pointarray, heatmap;

var latData = [
    //new google.maps.LatLng(37.751266, -122.403355)
];

function setup() {
    $.get("/gen/data2.csv", {}, function(d) {

        var lines = d.split("\n");
        for(var i=0; i<lines.length; i++) {
            var pt = lines[i].split(",");
            latData.push({
                lat: parseFloat(pt[0]),
                lng: parseFloat(pt[1]),
                count: parseFloat(pt[2])
            });
        }
        initialize();
    });
}

function initialize() {
    console.debug("init map");
    var mapOptions = {
        zoom: 13,
        center: new google.maps.LatLng(38.904815, -77.016190),
        mapTypeId: google.maps.MapTypeId.MAP
    };

    map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

    /*map.data.setStyle(function(feature) {
        var magnitude = feature.getProperty('mag');
        return {
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: magnitude
            }
        };
    });*/

    var pointArray = new google.maps.MVCArray(latData);

    heatmap = new HeatmapOverlay(map, {
            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
            "radius": 0.005,
            "maxOpacity": 1, 
            // scales the radius based on map zoom
            "scaleRadius": true, 
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries 
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'lat',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'lng',
            // which field name in your data represents the data value - default "value"
            valueField: 'count'
    });
    heatmap.setData({
        max: 8,
        data: latData
    });
}

google.maps.event.addDomListener(window, 'load', function() {
    setup();
    
});

        </script>
    </head>

    <body>
        <div id="panel" style="display:none">
        </div>
        <div id="map-canvas"></div>
    </body>
</html>